{
  "name": "zoho-trello-integration",
  "version": "1.0.0",
  "description": "Automated Trello board creation from Zoho CRM deals",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zoho",
    "trello",
    "crm",
    "integration",
    "automation"
  ],
  "author": "Accepted Deviation",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-cron": "^3.0.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
